# applicatinId    输入目录          输出目录            topN    过程reduceTask数    分片大小(byte)
# application_1234 /tmp/inputfile   /tmp/outputfile    10       2                   1024
application_1234 /mnt/d/buffer/mapreduce-test/input   /mnt/d/buffer/mapreduce-test/output    10       2                   1024
# application_1234 D:\\buffer/mapreduce-test/input   D:\\buffer/mapreduce-test/output    10       2                   1024